server {
    listen         8004 default_server;
    listen         [::]:8004 default_server;
    server_name    localhost;
    root           /var/www/billing;
    index          index.html;

  location ~* \.php$ {
    fastcgi_pass    127.0.0.1:9000;
    fastcgi_index   index.php;
    include         fastcgi.conf;
    #fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    #include         fastcgi_params;
    #fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    #fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
  }
}